<html>
    <link rel="stylesheet" type="text/css" href="style.css">
    <head>
        <script src="../script/react.js"></script>
        <script src="../script/react-dom.js"></script>
        <script src="../script/browser.min.js"></script>
        <script src="../script/jquery-2.1.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js" ></script>
    </head>
    
<div id="fcctop"></div>
    <script type="text/babel">

/*
 * The page header
 */
class Header extends React.Component {
  render() {
    return (
      <header>
        <a href="https://www.freecodecamp.com">
          <img className="fcclogo" src="https://s3.amazonaws.com/freecodecamp/freecodecamp_logo.svg" alt="FreeCodeCamp logo" />
        </a>
      </header>
    );
  }
}


/*
 *  Component represents a user row in the table and a handler for user updates
 */
class User extends React.Component {
  render() {
    var showDate = moment(this.props.user.lastUpdate).format("YYYY-MM-DD HH:mm:ss");
    return (
      <tr className="top100">
        <td className="idcol">{this.props.count}</td>
        <td>
          <a href={"https://www.freecodecamp.com/"+this.props.user.username} target="_blank">
            <img src={this.props.user.img} className="userimg"/>
            <span>{this.props.user.username}</span>
          </a>
        </td>
        <td className="numbercol">{this.props.user.recent}</td>
        <td className="numbercol">{this.props.user.alltime}</td>
      </tr>
    );
  }
  handleClickUpdateUser() {
    $.get( this.props.apiroot+"update/"+this.props.user.username, 
          function( data ) {
            setTimeout(this.props.updatePage,3000);
          }.bind(this)
        )
    .fail(function() {
        console.error(this.props.apiroot, status, err.toString());
  });
  }
}

/*
 *  Component for  
 */
class Leaderboard extends React.Component {
  render() {
      var count = 0;
      var self = this;
      var userlist = this.props.users.map(function(user) {
         count++;
         return (
           <User user={user} key={user.username} count={count} apiroot={this.props.apiroot} updatePage={this.props.updatePage}/>
         );
      }.bind(this));
      console.log(userlist)
    return (
       <table className="table table-striped table-bordered">
          <tbody>
            {userlist}
          </tbody>
      </table>
    );
  }
}

/* 
 * The page body, with state and status handlers for switching the mode (recent/all time) 
 * and handlers for sorting 
 */
class Body extends React.Component {
  constructor() {
    super();
    this.state = { 
      users: [],
      reverse: true,
      column: "recent"
    }
  }
  getData() {
    $.ajax({
      url: this.props.apiroot+"top/"+this.state.column,
      dataType: 'json', 
      cache: false,
      success: function(data) {
        var users = data;
        this.setState({users: users});
      }.bind(this),
      error: function(xhr, status, err) {
        console.error(this.props.apiroot, status, err.toString());
      }.bind(this)
    });
  }
  componentDidMount() {
    this.getData();
  }
  render() {
    return (
      <div className="container">
        <div className="row">
          <div className="col-lg-12">
        	  <div id="header">
        		  <h3>Leaderboard</h3>
            </div>
          </div>
        </div>
        <div className="row">
          <div className="col-lg-12">
              <Leaderboard 
                users={this.state.users} 
                apiroot={this.props.apiroot} 
                updatePage={this.getData.bind(this)} 
                sortTableNum={this.sortTableNum.bind(this)} 
                />
           </div>
        </div>
      </div>
    );
  }
  removeSortClasses() {
    var nodes = document.getElementsByClassName('sortable');
    for (var i=0; i < nodes.length; i++) {
      nodes.item(i).className = "sortable";
    };
  }
  sortTableNum(column) {
     // only sort descending. After all it's a top100
     // Ignore click if the list was already sorted on that item
     if (column !== this.state.column) {
        this.setState({reverse: true, column: column},  this.getData);
     }
   }
}
  
/*
 * The application level component
 */
class Application extends React.Component {
  render() {
    return <div>
      <Body apiroot={this.props.apiroot} />
    </div>;
  }
}

/* 
 * Put it all into the HTML
 */
ReactDOM.render(<Application  apiroot="https://fcctop100.herokuapp.com/api/fccusers/"/>, document.getElementById('fcctop'));

    </script>
    <style>
    @charset "UTF-8";
html, body {
  height: 100%;
}

body {
  background-color: #457E86;
  color: #f5f5f5;
  font-family: "Lato", sans-serif;
}

header {
  margin-bottom: 30px;
}

header, footer {
  background-color: #381F0B;
  color: #eeeeee;
  height: 50px;
  width: 100%;
}

footer {
  text-align: center;
  padding-top: 5px;
  font-size: 18px;
}

footer a {
  color: white;
}
footer a:hover, footer a:visited {
  color: white;
}

header .fcclogo {
  margin-top: 10px;
  width: 250px;
}

i.info {
  margin-right: 10px;
}

.sorted.false:after {
  content: " ▲";
  font-size: 14px;
}

.sorted.true:after {
  content: " ▼";
  font-size: 14px;
}

.idcol {
  width: 5%;
}

.numbercol {
  text-align: center;
}

.buttons {
  width: 4%;
  font-size: 10px;
}

.userimg {
  width: 40px;
  border: 2px solid #381F0B;
  border-radius: 4px;
  max-height: 40px;
  margin-right: 4px;
}

tr.top100 {
  font-size: 18px;
}

th {
  background-color: #eef0ee;
}

.sortable {
  color: #336033 !important;
  text-decoration: underline;
  text-align: center;
}

th a, th a:hover {
  color: #336033;
}

tr.top100 td {
  vertical-align: middle;
}

td.count {
  text-align: center;
}

td.lastchecked {
  font-size: 12px;
}

table.table-striped {
  background-color: #f0f0f0;
  color: #333;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-collapse: inherit;
  border: 1px solid #351f0b;
}

table.table-striped tr {
  border: 0;
}

#header {
  background-color: #381F0B;
  text-align: center;
  padding: 8px;
  border-color: #351f0b;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#header h3 {
  color: #f5f5f5;
  margin: 0;
  font-size: 25px;
  font-weight: 300;
}

.btn {
  font-weight: 400;
}

    </style>
</html>